<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="addae9c063da4dbc943ecb4bde2a0140" Name="Diagram1">
        <EntityTypeShape EntityType="CineModel.Cine" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CineModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CineModel.Zona" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="CineModel.FK__Cine__IdZona__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>